// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AATAdMobMediationAdapter
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AATAdMobMediationAdapter
import AATKit
import Foundation
import GoogleMobileAds
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class AATAdMobMediationAdapterManager {
  public static let shared: AATAdMobMediationAdapter.AATAdMobMediationAdapterManager
  public func initAATKit(with testModeAccId: Swift.Int? = nil)
  public func viewControllerDidAppear(_ viewController: UIKit.UIViewController)
  public func viewControllerWillDisappear()
  @objc deinit
}
