// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AATAppHarbrAdapter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import AATAppHarbrAdapter
import AATKit
import AppHarbrSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class AATAppHarbrDriver : AATKit.AATAdQualityDriverProtocol {
  @objc weak public var delegate: (any AATKit.AATAdQualityDriverDelegate)?
  @objc public func verifyAd(ad: ObjectiveC.NSObject, adNetwork: AATKit.AATAdNetwork, format: AATKit.AATAdType, adUnitId: Swift.String?)
  @objc public func willDisplayAd(ad: ObjectiveC.NSObject, adNetwork: AATKit.AATAdNetwork, format: AATKit.AATAdType, adUnitId: Swift.String?)
  @objc public func didClickAd(ad: ObjectiveC.NSObject)
  @objc public func removeAd(ad: ObjectiveC.NSObject)
  @objc deinit
}
extension AATAppHarbrAdapter.AATAppHarbrDriver : AppHarbrSDK.AppHarbrAdQualityDelegate {
  @objc dynamic public func didAdIncident(ad: ObjectiveC.NSObject, adFormat: AppHarbrSDK.AdFormat, blockReasons: [Swift.String], reportReasons: [Swift.String], creativeId: Swift.String, adNetworkSdk: AppHarbrSDK.AdSdk, unitId: Swift.String, timestamp: Foundation.TimeInterval)
  @objc dynamic public func didAdIncidentOnDisplay(ad: ObjectiveC.NSObject, adFormat: AppHarbrSDK.AdFormat, blockReasons: [Swift.String], reportReasons: [Swift.String], creativeId: Swift.String, adNetworkSdk: AppHarbrSDK.AdSdk, unitId: Swift.String, timestamp: Foundation.TimeInterval)
  @objc dynamic public func didAdVerified(ad: ObjectiveC.NSObject, adFormat: AppHarbrSDK.AdFormat, adNetworkSdk: AppHarbrSDK.AdSdk, timestamp: Foundation.TimeInterval)
  @objc dynamic public func didAdNotVerified(ad: ObjectiveC.NSObject, adFormat: AppHarbrSDK.AdFormat, error: any Swift.Error, adNetworkSdk: AppHarbrSDK.AdSdk, timestamp: Foundation.TimeInterval)
}
@objc public class AATAppHarbrManager : ObjectiveC.NSObject, AATKit.AATAdQualityManagerProtocol {
  @objc public init(key: Swift.String)
  @objc public func initDriver() -> any AATKit.AATAdQualityDriverProtocol
  @objc deinit
}
