// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AATMintegralAdapter
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AATKit
@_exported import AATMintegralAdapter
import Foundation
import MTGSDK
import MTGSDKBanner
import MTGSDKNewInterstitial
import MTGSDKReward
import MTGSDKSplash
import Swift
import UIKit
import _Concurrency
import _StringProcessing
