// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AATOguryCMPAdapter
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AATKit
@_exported import AATOguryCMPAdapter
import Foundation
import OguryChoiceManager
import OgurySdk
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@objc public class AATCMPOgury : ObjectiveC.NSObject, AATKit.AATCMPProtocol, AATKit.AATAdDriverLoggerProtocol {
  @objc public func isSuccessfullyInitialized(_ source: Swift.String) -> Swift.Bool
  @objc public init?(with assetKey: Swift.String)
  @objc deinit
}
extension AATOguryCMPAdapter.AATCMPOgury {
  @objc dynamic public func start(_ source: Swift.String)
  @objc dynamic public func showIfNeeded(_ source: Swift.String, _ viewController: UIKit.UIViewController)
  @objc dynamic public func editConsent(_ source: Swift.String, _ viewController: UIKit.UIViewController)
  @objc dynamic public func setDelegate(_ source: Swift.String, _ delegate: any AATKit.AATCMPDelegate)
  @objc dynamic public func reload(_ source: Swift.String, _ viewController: UIKit.UIViewController)
  @objc dynamic public func getConsentForNetwork(_ source: Swift.String, _ network: AATKit.AATAdNetwork) -> AATKit.NonIABConsent
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
}
