// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AATAdMobMediationAdapter
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AATAdMobMediationAdapter
import AATKit
import Foundation
import GoogleMobileAds
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class AATAdMobMediationAdapterManager {
  public static let shared: AATAdMobMediationAdapter.AATAdMobMediationAdapterManager
  public func initAATKit(with testModeAccId: Swift.Int? = nil)
  public func viewControllerDidAppear(_ viewController: UIKit.UIViewController)
  public func viewControllerWillDisappear()
  @objc deinit
}
