// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AATAdMobMediationAdapter
@_exported import AATAdMobMediationAdapter
import AATKit
import Foundation
import GoogleMobileAds
import Swift
import UIKit
import _Concurrency
@_hasMissingDesignatedInitializers public class AATAdMobMediationAdapterManager {
  public static let shared: AATAdMobMediationAdapter.AATAdMobMediationAdapterManager
  public func initAATKit(with testModeAccId: Swift.Int? = nil)
  public func viewControllerWillAppear(_ viewController: UIKit.UIViewController)
  public func viewControllerWillDisappear(_ viewController: UIKit.UIViewController)
  @objc deinit
}
